<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>Esempio di testo a rotazione</title>
		<meta name="description" content="Creazione di uno slogan con testo a rotazione sfruttando le animazioni CSS">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="frase.css">

		<style>
			#testoAlternato{
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				border: 2px solid gray;
    			width: 90%;
    			margin: 10% auto;
				display: flex;
				
			}
			.parole i{
				opacity: 0;
			}
			.parole{
				display: inline-block;
    			
				animation: changeWord 10s linear infinite;
				
			}
			@keyframes changeWord{
				0%{
					transform: translate(-57px, -160px)
				}
				5%{
					transform: translate(-57px, 32px);
					
				}
				25%{
					transform: translate(-57px, 32px);
					
				}
				30%{
					transform: translate(-57px, 200px);
					
				}
				33%{
					transform: translate(-161px, -160px)
				}
				38%{
					transform: translate(-161px, 32px)
				}
				58%{
					transform: translate(-161px, 32px);
				}
				63%{
					transform: translate(-161px, 200px);
				}
				66%{
					transform: translate(-270px, -160px)
				}
				71%{
					transform: translate(-270px, 32px)
				}
				91%{
					transform: translate(-270px, 32px)
				}
				96%{
					transform: translate(-270px, 200px)
				}
			}
			.parole i:nth-of-type(1){
				animation: changeWord1 10s linear infinite;
			}
			
			@keyframes changeWord1{
				0%{
					opacity: 0;
				}
				5%{
					
					opacity: 1;
				}
				25%{
					
					opacity: 1;
				}
				
				30%{
					
					opacity: 0;
				}
				
			}

			.parole i:nth-of-type(2){
				animation: changeWord2 10s linear infinite;
			}

			@keyframes changeWord2{
				33%{
					opacity: 0;
				}
				38%{
					
					opacity: 1;
				}
				58%{
					
					opacity: 1;
				}
				63%{
					
					opacity: 0;
				}
				
			}

			.parole i:nth-of-type(3){
				animation: changeWord3 10s linear infinite;
			}

			@keyframes changeWord3{
				66%{
					opacity:0;
				}
				71%{
					opacity:1;
				}
				91%{
					opacity:1;
				}
				96%{
					opacity:0;
				}
			}

		</style>

	</head>
    <body>
		<main>
			<div id="testoAlternato">
				<p>
					Realizziamo con cura, passione
					<br>
					attenzione, meticolosità, precisione
					<br>
					ed un pizzico di originalità
					<p class="parole">
						<i>interfacce web</i>
						<i>single page app</i>
						<i>app native</i>
					</p>
				</p>
			</div>
		</main>
    </body>
</html>
